### ISSUE TITLE
`[@@deriving quickcheck]` causes type error

### ISSUE THREAD

**Issue by wang-d** [janestreet/base_quickcheck#2]
```
type 'a t = Zero | Succ of 'a t [@@deriving quickcheck]
```

causes this error:

```
This expression should not be a function, the expected type is
 'a Base_quickcheck.Generator.t 
```

Can you reproduce?

What is the recommended way to generate quickcheck values for this type?

**Comment by ceastlund** [comment]
I can reproduce that. I'll look into it, I had not been aware of this error.

**Comment by ceastlund** [comment]
Thanks for this report. Looks like recursive types with type parameters were broken in general. They're fixed now internally. The unstable github sources should pick up the fix soon (generally weekly); the opam release should pick up the fix next time we do a public release (should be in a few months).

**Comment by wang-d** [comment]
Thanks for the quick fix.  I'll let you close this issue whenever your workflow would dictate.

**Comment by aalekseyev** [comment]
Should be fixed in 54cdf7f.

**Comment by Kakadu** [comment]
@aalekseyev Any plans to make a release in 2022?

**Comment by aalekseyev** [comment]
@Kakadu, very much so. I think it will happen this month.
